NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
POSTGRES_DATABASE_TEST=postgres

SALT_ROUNDS=10

JWT_REFRESH_SECRET=secret
JWT_SECRET=secret
