POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
NODE_ENV=development

SALT_ROUNDS=10

JWT_REFRESH_SECRET=secret
JWT_SECRET=secret
